<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Velino -->
  <style>
    @font-face {
      font-family: 'Velino-Sans-Bold';
      src: url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Bold.woff2') format('woff2'),
        url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Velino-Sans-Book';
      src: url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Book.woff2') format('woff2'),
        url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoSans-Book.woff') format('woff');
    }

    @font-face {
      font-family: 'Velino-Headline-Bold';
      src: url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoHeadline-Bold.woff2') format('woff2'),
        url('https://clarin.com/redaccionfiler/clarin/desarrollo/fonts/VelinoHeadline-Bold.woff') format('woff');
    }

    :root {
      --secondary-font-regular: 'Velino-Sans-Book', Arial, Helvetica, sans-serif;
      --secondary-font-bold: 'Velino-Sans-Bold', Arial, Helvetica, sans-serif;
    }
  </style>

  <!-- Adelle -->
  <link rel="stylesheet" href="https://use.typekit.net/hvg7qje.css">

  <!-- CSS -->
  <link rel="stylesheet" href="https://clarin.com/redaccionfiler/clarin/desarrollo/2023/deportes/superliga/styles.css">

  <!-- #especial -->
  <div class="hero">
    <h1>Los 28 planteles</h1>
    <p class="bajada">Los datos de todos los jugadores activos en el Torneo de la Liga Profesional de Fútbol.</p>
  </div>
  <div class="spinner-box" style="opacity: 1; transition: .35s">
    <div class="circle-border">
      <div class="circle-core"></div>
    </div>
  </div>
  <div class="clubs">
    <div class="clubs">
    </div>
  </div>
  <div class="plantel js-modal" style="transform: translateX(100%); opacity: 0; pointer-events: none;">
    <a class="plantel__close js-close">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <g id="iconClose">
          <path
            d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
        </g>
      </svg>
    </a>
    <div class="plantel__content">
      <div class="plantel__header">
        <h3></h3>
      </div>
      <div class="scrollH">
        <table class="plantel__table">
          <thead>
            <tr>
              <th>Posición</th>
              <th>Jugador</th>
              <!-- <th>Fecha/Lugar Nac</th> -->
              <th colspan="2" class="plantel__table--totales">Totales</th>
              <th colspan="2" class="plantel__table--th">Torneo Loc</th>
              <th colspan="2" class="plantel__table--th">Torneo 2023</th>
              <th colspan="2" class="plantel__table--th">Copas Loc</th>
              <th colspan="2" class="plantel__table--th">Copas Int</th>
              <th colspan="2" class="plantel__table--th">Ascenso</th>
              <th colspan="2" class="plantel__table--th">Extranjero</th>
              <th colspan="2" class="plantel__table--th">Selección</th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <!-- <th></th> -->
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
              <th style="text-align: center;">pj</th>
              <th style="text-align: center;">g</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script src="https://clarin.com/redaccionfiler/clarin/desarrollo/2023/deportes/superliga/scripts.js"></script>

  <div>
    <div>
      <div class="--fullview"></div>
    </div>
  </div>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      function forceWidthElem(element) {
        const targets = document.querySelectorAll(`.${element}`);
        const temp = document.createElement('div');
        const body = document.body;
        let scrollbarWidth;

        temp.style = `position: fixed; top: -100px; width: 10px; height: 10px; overflow: scroll;`;
        body.appendChild(temp);
        scrollbarWidth = temp.offsetWidth - temp.clientWidth;
        body.removeChild(temp);

        targets.forEach(el =>
          el.parentNode.style = `
          position: relative; left: 0; top: 0; 
          width: calc(100vw - ${scrollbarWidth}px); 
          margin-left: calc(-50vw + 50% + ${scrollbarWidth / 2}px);
        `);
      }

      forceWidthElem('--fullview');
    });

  </script>
</body>

</html>